ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ef5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1128752 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 008af4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008bf4 008cb4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008bfc 008cbc 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00008c6c 008d2c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008d14 008dd4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008e94 008f54 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00008ec0 008f80 0016a4 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a880 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a628 0001ec 00  WA  0   0  8
  [11] device_states     PROGBITS        200001ec 00a814 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000208 00a830 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000258 00a898 000c10 00  WA  0   0  8
  [14] noinit            NOBITS          20000e80 00a898 001e20 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00a880 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a900 0016d0 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00bfd0 088f79 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 094f49 00eee8 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0a3e31 028a49 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0cc87c 00378c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0d0008 00deaa 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0ddeb2 02167c 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ff530 007080 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 1065b0 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 1065e4 007a20 10     26 1167  4
  [26] .strtab           STRTAB          00000000 10e004 00580b 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 11380f 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008cb4 0x00008bf4 0x00008bf4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0a564 0x0a564 RWE 0x10
  LOAD           0x00a628 0x20000000 0x0000a564 0x00258 0x00258 RW  0x8
  LOAD           0x00a898 0x20000258 0x20000258 0x00000 0x02a48 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
