ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x29a5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1139096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0095b0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000096b0 009770 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000096b8 009778 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        00009728 0097e8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000097d0 009890 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00009950 009a10 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00009980 009a40 0017ac 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00b448 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00b1f0 0001ec 00  WA  0   0  8
  [11] device_states     PROGBITS        200001ec 00b3dc 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000208 00b3f8 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000258 00b458 000e10 00  WA  0   0  8
  [14] noinit            NOBITS          20001080 00b458 002a80 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00b448 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00b4c8 001700 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00cbc8 08990d 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 0964d5 00eed0 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 0a53a5 028db7 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0ce15c 00396c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0d1ac8 00df98 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0dfa60 021b64 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 1015c8 007138 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 108700 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 108734 007ee0 10     26 1205  4
  [26] .strtab           STRTAB          00000000 110614 005a63 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 116077 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009770 0x000096b0 0x000096b0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0b12c 0x0b12c RWE 0x10
  LOAD           0x00b1f0 0x20000000 0x0000b12c 0x00258 0x00258 RW  0x8
  LOAD           0x00b458 0x20000258 0x20000258 0x00000 0x038a8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
